*************************************************************
1.O(n)复杂度：
class Solution {
public:
    /**
     * find median in two sorted array
     * @param arr1 int整型vector the array1
     * @param arr2 int整型vector the array2
     * @return int整型
     */
    int findMedianinTwoSortedAray(vector<int>& arr1, vector<int>& arr2) {
        int i=0,j=0;
        int n=arr1.size();
        int res;
        while(n--){
            if(arr1[i]<arr2[j]){
                res=arr1[i++];
            }else{
                res=arr2[j++];
            }
        }
        return res;
    }
};



******************************************************************
2、O(logn)复杂度：二分法：
