class Solution {
public:
    string multiply(string num1, string num2) {
        int len1=num1.size();
        int len2=num2.size();
        if(num1=="0"|| num2=="0") return "0";
        vector<long long > temp(len1+len2-1,0);
        for(int i=0;i<len1;i++){
            int val1=num1[i]-'0';
            for(int j=0;j<len2;j++){
                int val2=num2[j]-'0';
                int ans=val1*val2;
                temp[i+j]+=ans;
            }
        }

        int count=0;
        for(int i=temp.size()-1;i>=0;i--){
            temp[i]+=count;
            if(temp[i]>=10){
                count=temp[i]/10;
                temp[i]%=10;
            }else{
                count=0;
            }
        }
        if(count>0){
            temp.insert(temp.begin(),count);
        }
        string res;
        for(int i=0;i<temp.size();i++){
            res+=to_string(temp[i]);
        }
        return res;
    }
};
