class Solution {
public:
    bool isValid(string s) {
        if(s.empty()) return true;
        if(s.size()%2==1) return false;
        stack<char> temp;
        temp.push(s[0]);
        for(int i=1;i<s.size();i++){
            if((s[i]==')'&&temp.top()=='(')
               ||(s[i]=='}'&&temp.top()=='{')
               ||(s[i]==']'&&temp.top()=='[')){
                temp.pop();
            }else{
                temp.push(s[i]);
            }
        }
        if(temp.empty()) return true;
        else return false;
    }
};
