******************************************************************
//普通方法：
class Solution {
public:
    
    int countPrimes(int n) {
        int count=0;
        for(int i=2;i<=n;i++){
            if(isPrime(i)){
                count++;
            }
        }
        return count;
    }
    bool isPrime(int n){
        for(int i=2;i*i<=n;i++){
            if(n%i==0) return false;
        }
        return true;
    } 
};

******************************************************************
//数学解法：
bool isPrime(int n){
    if(n==2||n==3) return true;
    if(n%6!=1&&n%6!=5) return false;

    for(int i=5;i*i<=n;i+=6){
        if(n%i==0||n%(i+2)==0){
            return false;
        }
    }
    return true;
} 
